
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="De 0 a Senior - Ruta completa de aprendizaje para administradores de sistemas Linux.">
      
      
        <meta name="author" content="dap">
      
      
        <link rel="canonical" href="http://127.0.0.1:8000/sysadmin-linux/02-usuarios/2-permisos/">
      
      
        <link rel="prev" href="../1-usuarios/">
      
      
        <link rel="next" href="../3-acls/">
      
      
        
      
      
      <link rel="icon" href="../../assets/linux.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Permisos de Archivos - Manual SysAdmin Linux</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#22-permisos-de-archivos-chmod-chown-y-modos-especiales-suid-sgid-sticky-bit" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="Manual SysAdmin Linux" class="md-header__button md-logo" aria-label="Manual SysAdmin Linux" data-md-component="logo">
      
  <img src="../../assets/linux.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Manual SysAdmin Linux
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Permisos de Archivos
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="blue"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="blue"  aria-label="Cambiar a modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Compartir" aria-label="Compartir" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/davidalvarezp/dap.gal/tree/main/projects/sysadmin-linux" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    dap.gal/guia-sysadmin
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Inicio

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../01-fundamentos/1-introduccion/" class="md-tabs__link">
          
  
  
    
  
  Fundamentos

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../1-usuarios/" class="md-tabs__link">
          
  
  
    
  
  Usuarios

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../03-paquetes/1-gestion/" class="md-tabs__link">
          
  
  
    
  
  Paquetes

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../04-almacenamiento/1-discos/" class="md-tabs__link">
          
  
  
    
  
  Almacenamiento

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../05-procesos/1-procesos/" class="md-tabs__link">
          
  
  
    
  
  Procesos

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../06-redes/1-configuracion/" class="md-tabs__link">
          
  
  
    
  
  Redes

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../07-seguridad/1-firewalls/" class="md-tabs__link">
          
  
  
    
  
  Seguridad

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../08-servicios/1-web/" class="md-tabs__link">
          
  
  
    
  
  Servicios

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../09-automatizacion/1-bash/" class="md-tabs__link">
          
  
  
    
  
  Automatización

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../10-virtualizacion/1-kvm/" class="md-tabs__link">
          
  
  
    
  
  Virtualización

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../11-monitorizacion/1-rendimiento/" class="md-tabs__link">
          
  
  
    
  
  Monitorización

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Manual SysAdmin Linux" class="md-nav__button md-logo" aria-label="Manual SysAdmin Linux" data-md-component="logo">
      
  <img src="../../assets/linux.png" alt="logo">

    </a>
    Manual SysAdmin Linux
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/davidalvarezp/dap.gal/tree/main/projects/sysadmin-linux" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    dap.gal/guia-sysadmin
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Fundamentos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Fundamentos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-fundamentos/1-introduccion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducción
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-fundamentos/2-arquitectura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arquitectura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-fundamentos/3-terminal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    La terminal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-fundamentos/4-documentacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Usuarios
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Usuarios
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-usuarios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gestión de Usuarios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Permisos de Archivos
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Permisos de Archivos
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduccion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introducción
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objetivos-de-aprendizaje" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objetivos de aprendizaje
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conceptos-teoricos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conceptos Teóricos
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Conceptos Teóricos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-la-matriz-de-permisos-basicos-ugo" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. La Matriz de Permisos Básicos (UGO)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-permisos-especiales-nivel-avanzado" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Permisos Especiales (Nivel Avanzado)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#laboratorio-practico-configuracion-de-un-directorio-compartido-profesional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Laboratorio Práctico: Configuración de un Directorio Compartido Profesional
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Laboratorio Práctico: Configuración de un Directorio Compartido Profesional">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#escenario" class="md-nav__link">
    <span class="md-ellipsis">
      
        Escenario
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-1-creacion-y-asignacion-de-propiedades" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 1: Creación y asignación de propiedades
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-2-aplicacion-de-la-matriz-de-permisos-avanzada" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 2: Aplicación de la matriz de permisos avanzada
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-3-verificacion-del-laboratorio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 3: Verificación del Laboratorio
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#errores-comunes-y-troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Errores Comunes y Troubleshooting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#buenas-practicas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Buenas Prácticas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resumen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resumen
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-acls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ACLs Avanzadas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-sudo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Escalada de Privilegios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Paquetes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Paquetes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-paquetes/1-gestion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    APT y DNF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-paquetes/2-compilacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compilación desde Fuente
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-paquetes/3-universales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Paquetes Universales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Almacenamiento
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Almacenamiento
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-almacenamiento/1-discos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discos y Particiones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-almacenamiento/2-filesystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sistemas de Archivos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-almacenamiento/3-lvm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LVM Avanzado
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-almacenamiento/4-montaje/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Montaje y FSTAB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Procesos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Procesos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-procesos/1-procesos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gestión de Procesos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-procesos/2-systemd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deep Dive en Systemd
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-procesos/3-cron/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tareas Programadas (Cron)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Redes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Redes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06-redes/1-configuracion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuración de Red
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06-redes/2-dns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resolución de Nombres (DNS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06-redes/3-ssh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSH Profesional
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06-redes/4-diagnostico/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagnóstico de Red
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Seguridad
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Seguridad
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07-seguridad/1-firewalls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Firewalls (UFW/NFTables)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07-seguridad/2-logs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Auditoría y Logs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07-seguridad/3-selinux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SELinux y AppArmor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Servicios
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Servicios
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08-servicios/1-web/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Servidores Web (Nginx/Apache)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08-servicios/2-db/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bases de Datos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08-servicios/3-transferencia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transferencia de Archivos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Automatización
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Automatización
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../09-automatizacion/1-bash/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bash Scripting Pro
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../09-automatizacion/2-ansible/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ansible (IaC)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../09-automatizacion/3-git/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git para Sysadmins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Virtualización
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Virtualización
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../10-virtualizacion/1-kvm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KVM/QEMU
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../10-virtualizacion/2-containers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker y Podman
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../10-virtualizacion/3-k8s/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes (Conceptos)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Monitorización
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Monitorización
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../11-monitorizacion/1-rendimiento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Análisis de Rendimiento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../11-monitorizacion/2-monitoreo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prometheus y Grafana
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../11-monitorizacion/3-troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metodología Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduccion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introducción
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objetivos-de-aprendizaje" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objetivos de aprendizaje
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conceptos-teoricos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conceptos Teóricos
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Conceptos Teóricos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-la-matriz-de-permisos-basicos-ugo" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. La Matriz de Permisos Básicos (UGO)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-permisos-especiales-nivel-avanzado" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Permisos Especiales (Nivel Avanzado)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#laboratorio-practico-configuracion-de-un-directorio-compartido-profesional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Laboratorio Práctico: Configuración de un Directorio Compartido Profesional
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Laboratorio Práctico: Configuración de un Directorio Compartido Profesional">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#escenario" class="md-nav__link">
    <span class="md-ellipsis">
      
        Escenario
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-1-creacion-y-asignacion-de-propiedades" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 1: Creación y asignación de propiedades
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-2-aplicacion-de-la-matriz-de-permisos-avanzada" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 2: Aplicación de la matriz de permisos avanzada
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-3-verificacion-del-laboratorio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 3: Verificación del Laboratorio
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#errores-comunes-y-troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Errores Comunes y Troubleshooting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#buenas-practicas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Buenas Prácticas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resumen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resumen
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navegación" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Inicio
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../1-usuarios/" class="md-path__link">
          
  <span class="md-ellipsis">
    Usuarios
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="22-permisos-de-archivos-chmod-chown-y-modos-especiales-suid-sgid-sticky-bit">2.2 Permisos de Archivos: chmod, chown y Modos Especiales (SUID, SGID, Sticky Bit)<a class="headerlink" href="#22-permisos-de-archivos-chmod-chown-y-modos-especiales-suid-sgid-sticky-bit" title="Permanent link">&para;</a></h1>
<p>Si la gestión de usuarios define <em>quién</em> es una identidad en el sistema, la matriz de permisos determina <em>qué</em> acciones exactas puede realizar esa identidad sobre los recursos del disco duro. En Linux, la seguridad a nivel de sistema de archivos es estricta, predecible y altamente eficiente.</p>
<hr />
<h2 id="introduccion">Introducción<a class="headerlink" href="#introduccion" title="Permanent link">&para;</a></h2>
<p>Cada archivo y directorio en Linux pertenece a un <strong>usuario propietario</strong> y a un <strong>grupo propietario</strong>. A partir de ahí, el Kernel evalúa los accesos basándose en una estructura de tres capas: Dueño, Grupo y Otros (el resto del mundo). Como Sysadmin, dominar esta lógica y sus modos avanzados es crítico para evitar fugas de información o escaladas de privilegios no autorizadas.</p>
<hr />
<h2 id="objetivos-de-aprendizaje">Objetivos de aprendizaje<a class="headerlink" href="#objetivos-de-aprendizaje" title="Permanent link">&para;</a></h2>
<ul>
<li>Descifrar la salida de <code>ls -l</code> y entender la representación simbólica y octal de los permisos.</li>
<li>Comprender el impacto diferencial de los permisos <code>rwx</code> en archivos frente a directorios.</li>
<li>Cambiar propiedades y accesos con <code>chown</code>, <code>chgrp</code> y <code>chmod</code>.</li>
<li>Dominar e implementar los permisos especiales: <strong>SUID</strong>, <strong>SGID</strong> y <strong>Sticky Bit</strong>.</li>
</ul>
<hr />
<h2 id="conceptos-teoricos">Conceptos Teóricos<a class="headerlink" href="#conceptos-teoricos" title="Permanent link">&para;</a></h2>
<h3 id="1-la-matriz-de-permisos-basicos-ugo">1. La Matriz de Permisos Básicos (UGO)<a class="headerlink" href="#1-la-matriz-de-permisos-basicos-ugo" title="Permanent link">&para;</a></h3>
<p>Los permisos se dividen en tres tripletas asignadas a: **U**ser (Dueño), **G**roup (Grupo) y **O**thers (Otros). Cada tripleta puede combinar tres derechos fundamentales:</p>
<ul>
<li><strong>r (Read / Lectura):</strong> Valor numérico <strong>4</strong>.</li>
<li><strong>w (Write / Escritura):</strong> Valor numérico <strong>2</strong>.</li>
<li><strong>x (Execute / Ejecución):</strong> Valor numérico <strong>1</strong>.</li>
</ul>
<p>La suma de estos valores define el acceso en <strong>modo octal</strong>. Por ejemplo, un permiso <code>rwx</code> suma <span class="arithmatex">\(4+2+1 = 7\)</span>.</p>
<h4 id="diferencia-crucial-archivos-vs-directorios">Diferencia crucial: Archivos vs. Directorios<a class="headerlink" href="#diferencia-crucial-archivos-vs-directorios" title="Permanent link">&para;</a></h4>
<p>Un error muy común de nivel junior es pensar que un permiso significa lo mismo para un archivo que para una carpeta:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Permiso</th>
<th style="text-align: left;">En un Archivo</th>
<th style="text-align: left;">En un Directorio</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>r (Lectura)</strong></td>
<td style="text-align: left;">Ver el contenido del archivo (ej. con <code>cat</code>).</td>
<td style="text-align: left;">Listar los archivos que contiene (ej. con <code>ls</code>).</td>
</tr>
<tr>
<td style="text-align: left;"><strong>w (Escritura)</strong></td>
<td style="text-align: left;">Modificar el contenido del archivo.</td>
<td style="text-align: left;">Crear, renombrar o <strong>borrar</strong> archivos dentro de él.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>x (Ejecución)</strong></td>
<td style="text-align: left;">Ejecutar el archivo como un programa/script.</td>
<td style="text-align: left;"><strong>Entrar</strong> al directorio (ej. con <code>cd</code>) y acceder a sus metadatos.</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">¡Peligro con la escritura en directorios!</p>
<p>Si un usuario tiene permiso de escritura (<code>w</code>) en un directorio, <strong>puede borrar cualquier archivo dentro de él</strong>, incluso si no es el dueño de ese archivo y no tiene permisos sobre el archivo en sí.</p>
</div>
<h3 id="2-permisos-especiales-nivel-avanzado">2. Permisos Especiales (Nivel Avanzado)<a class="headerlink" href="#2-permisos-especiales-nivel-avanzado" title="Permanent link">&para;</a></h3>
<p>Para escenarios corporativos complejos, los permisos estándar se quedan cortos. Linux introduce tres bits adicionales:</p>
<h4 id="a-suid-set-user-id-valor-4000">A. SUID (Set User ID - Valor 4000)<a class="headerlink" href="#a-suid-set-user-id-valor-4000" title="Permanent link">&para;</a></h4>
<p>Aplicado a <strong>archivos ejecutables</strong>. Cuando un usuario ejecuta este archivo, el proceso no se ejecuta con los privilegios del usuario, sino con los del <strong>dueño del archivo</strong> (habitualmente <code>root</code>).</p>
<ul>
<li><em>Ejemplo real:</em> El comando <code>passwd</code> (para cambiar contraseñas) tiene el bit SUID activo porque necesita modificar el archivo <code>/etc/shadow</code>, el cual solo es accesible por root.</li>
<li><em>Representación:</em> Aparece como una <code>s</code> en la posición de ejecución del dueño (ej: <code>-rwsr-xr-x</code>).</li>
</ul>
<h4 id="b-sgid-set-group-id-valor-2000">B. SGID (Set Group ID - Valor 2000)<a class="headerlink" href="#b-sgid-set-group-id-valor-2000" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>En ejecutables:</strong> El proceso se ejecuta con los privilegios del grupo propietario del archivo.</li>
<li><strong>En directorios (Muy usado):</strong> Cualquier archivo o carpeta que se cree dentro de este directorio <strong>heredará automáticamente el grupo propietario del directorio padre</strong>, ignorando el grupo principal del usuario que lo creó. Es vital para carpetas compartidas entre equipos de trabajo.</li>
<li><em>Representación:</em> Aparece como una <code>s</code> en la posición de ejecución del grupo (ej: <code>drwxrwsr-x</code>).</li>
</ul>
<h4 id="c-sticky-bit-bit-de-permanencia-valor-1000">C. Sticky Bit (Bit de Permanencia - Valor 1000)<a class="headerlink" href="#c-sticky-bit-bit-de-permanencia-valor-1000" title="Permanent link">&para;</a></h4>
<p>Aplicado a <strong>directorios</strong>. Garantiza que <strong>solo el propietario de un archivo pueda borrarlo o renombrarlo</strong>, a pesar de que otros usuarios tengan permisos de escritura en ese directorio.</p>
<ul>
<li><em>Ejemplo real:</em> El directorio temporal <code>/tmp</code> tiene este bit para evitar que un usuario borre los archivos temporales de otro.</li>
<li><em>Representación:</em> Aparece como una <code>t</code> al final de la cadena de permisos (ej: <code>drwxrwxrwt</code>).</li>
</ul>
<hr />
<h2 id="laboratorio-practico-configuracion-de-un-directorio-compartido-profesional">Laboratorio Práctico: Configuración de un Directorio Compartido Profesional<a class="headerlink" href="#laboratorio-practico-configuracion-de-un-directorio-compartido-profesional" title="Permanent link">&para;</a></h2>
<h3 id="escenario">Escenario<a class="headerlink" href="#escenario" title="Permanent link">&para;</a></h3>
<p>El equipo de desarrollo necesita un directorio común en <code>/srv/shared_dev</code>. Se requieren las siguientes directivas de producción:</p>
<ol>
<li>Todos los miembros del grupo <code>developers</code> deben poder crear y modificar archivos allí.</li>
<li>Todo archivo nuevo debe pertenecer automáticamente al grupo <code>developers</code> (SGID).</li>
<li>Ningún desarrollador debe poder borrar o modificar los archivos de un compañero (Sticky Bit).</li>
</ol>
<h3 id="paso-1-creacion-y-asignacion-de-propiedades">Paso 1: Creación y asignación de propiedades<a class="headerlink" href="#paso-1-creacion-y-asignacion-de-propiedades" title="Permanent link">&para;</a></h3>
<p>Creamos la estructura y nos aseguramos de que pertenezca al grupo correcto.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># Crear el directorio</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>sudo<span class="w"> </span>mkdir<span class="w"> </span>-p<span class="w"> </span>/srv/shared_dev
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="c1"># Cambiar el propietario a root y el grupo a developers</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>sudo<span class="w"> </span>chown<span class="w"> </span>root:developers<span class="w"> </span>/srv/srv/shared_dev
</span></code></pre></div>
<h3 id="paso-2-aplicacion-de-la-matriz-de-permisos-avanzada">Paso 2: Aplicación de la matriz de permisos avanzada<a class="headerlink" href="#paso-2-aplicacion-de-la-matriz-de-permisos-avanzada" title="Permanent link">&para;</a></h3>
<p>Usaremos el modo octal combinando los permisos especiales (2000 \text{ (SGID)} + 1000 \text{ (Sticky Bit)} = 3000). Los accesos estándar serán 770 (Todo para root y el grupo, nada para el resto).</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># Aplicar permisos: Especiales (3) + Dueño (7) + Grupo (7) + Otros (0)</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>sudo<span class="w"> </span>chmod<span class="w"> </span><span class="m">3770</span><span class="w"> </span>/srv/shared_dev
</span></code></pre></div>
<h3 id="paso-3-verificacion-del-laboratorio">Paso 3: Verificación del Laboratorio<a class="headerlink" href="#paso-3-verificacion-del-laboratorio" title="Permanent link">&para;</a></h3>
<p>Analizamos el resultado con un listado detallado:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>ls<span class="w"> </span>-ld<span class="w"> </span>/srv/shared_dev
</span></code></pre></div>
<p><em>Output esperado:</em>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>drwxrws--t 2 root developers 4096 may 18 08:30 /srv/shared_dev
</span></code></pre></div></p>
<p>Observemos la s en el grupo (SGID activo) y la t al final (Sticky Bit activo).</p>
<hr />
<h2 id="errores-comunes-y-troubleshooting">Errores Comunes y Troubleshooting<a class="headerlink" href="#errores-comunes-y-troubleshooting" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>La falacia del chmod 777:</strong> Cuando algo no funciona (un script, un servidor web), la tentación junior es aplicar chmod -R 777. Esto es un fallo crítico de seguridad que permite a cualquier usuario o servicio local (incluso comprometido) inyectar código o destruir datos.</li>
</ol>
<blockquote>
<p><strong>Solución:</strong> Identifica qué usuario corre el servicio (ej. www-data para Nginx) y cambia el propietario del archivo con chown en lugar de abrir los permisos a todo el mundo.</p>
</blockquote>
<ol>
<li><strong>"Permission Denied" al entrar en una carpeta con permisos de lectura:</strong> Un usuario tiene permisos r-- en un directorio pero al hacer cd recibe un error.</li>
</ol>
<blockquote>
<p><strong>Solución:</strong> Para poder entrar en una carpeta y leer sus archivos, el directorio necesita obligatoriamente el permiso de ejecución (x). Aplica chmod +x directorio.</p>
</blockquote>
<ol>
<li><strong>SUID en scripts de Bash:</strong> Intentar poner el bit SUID a un script .sh no funcionará en la mayoría de distros modernas por motivos de seguridad del Kernel.</li>
</ol>
<blockquote>
<p><strong>Solución:</strong> Si un script requiere privilegios de root, la vía correcta y segura es mapearlo en el archivo /etc/sudoers (lo veremos en el Módulo 2.4).</p>
</blockquote>
<hr />
<h2 id="buenas-practicas">Buenas Prácticas<a class="headerlink" href="#buenas-practicas" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Principio de Menor Privilegio:</strong> Los archivos deben tener la configuración más restrictiva posible que les permita funcionar. Por defecto, los archivos de configuración no deberían tener más de 640 o 600.</li>
<li><strong>Usa el flag --reference para clonar permisos:</strong> Si tienes un archivo que funciona perfectamente en producción y quieres replicar exactamente sus propietarios y permisos en uno nuevo, usa:
  <div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>sudo<span class="w"> </span>chmod<span class="w"> </span>--reference<span class="o">=</span>archivo_ok.conf<span class="w"> </span>archivo_nuevo.conf
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>sudo<span class="w"> </span>chown<span class="w"> </span>--reference<span class="o">=</span>archivo_ok.conf<span class="w"> </span>archivo_nuevo.conf
</span></code></pre></div></li>
<li><strong>Audita los archivos SUID periódicamente:</strong> Un atacante que consiga acceso raíz temporal intentará dejar un binario con SUID activo para volver a escalar privilegios en el futuro. Búscalos con find:
  <div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>find<span class="w"> </span>/<span class="w"> </span>-perm<span class="w"> </span>/4000<span class="w"> </span>-type<span class="w"> </span>f<span class="w"> </span><span class="m">2</span>&gt;/dev/null
</span></code></pre></div></li>
</ul>
<hr />
<h2 id="resumen">Resumen<a class="headerlink" href="#resumen" title="Permanent link">&para;</a></h2>
<p>Has dominado el núcleo del sistema de permisos tradicional de Linux (POSIX). Sin embargo, este modelo de tres capas (Dueño-Grupo-Otros) a veces se queda corto si necesitas dar permisos a un segundo grupo o a un usuario específico sin cambiar el propietario.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Pie" >
        
          
          <a href="../1-usuarios/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Gestión de Usuarios">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Anterior
              </span>
              <div class="md-ellipsis">
                Gestión de Usuarios
              </div>
            </div>
          </a>
        
        
          
          <a href="../3-acls/" class="md-footer__link md-footer__link--next" aria-label="Siguiente: ACLs Avanzadas">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Siguiente
              </span>
              <div class="md-ellipsis">
                ACLs Avanzadas
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 <a href="https://dap.gal" target="_blank" rel="noopener noreferrer" style="color:DDDDDD"><strong>dap</strong></a> | All rights reserved.
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.path", "navigation.top", "navigation.indexes", "navigation.tracking", "navigation.footer", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "content.tooltips", "header.autohide", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>