
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="De 0 a Senior - Ruta completa de aprendizaje para administradores de sistemas Linux.">
      
      
        <meta name="author" content="dap">
      
      
        <link rel="canonical" href="http://127.0.0.1:8000/sysadmin-linux/04-almacenamiento/1-discos/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>4.1 Gestión de Discos y Particiones: MBR, GPT y Herramientas - Manual SysAdmin Linux</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#41-gestion-de-discos-y-particiones-mbr-gpt-y-herramientas" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="Manual SysAdmin Linux" class="md-header__button md-logo" aria-label="Manual SysAdmin Linux" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Manual SysAdmin Linux
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              4.1 Gestión de Discos y Particiones: MBR, GPT y Herramientas
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Compartir" aria-label="Compartir" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Inicio

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Manual SysAdmin Linux" class="md-nav__button md-logo" aria-label="Manual SysAdmin Linux" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Manual SysAdmin Linux
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduccion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introducción
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objetivos-de-aprendizaje" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objetivos de aprendizaje
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conceptos-teoricos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conceptos Teóricos
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Conceptos Teóricos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-nomenclatura-de-dispositivos-de-almacenamiento" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Nomenclatura de Dispositivos de Almacenamiento
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Nomenclatura de Dispositivos de Almacenamiento">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#las-particiones" class="md-nav__link">
    <span class="md-ellipsis">
      
        Las Particiones
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-mbr-vs-gpt-la-arquitectura-del-disco" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. MBR vs. GPT: La Arquitectura del Disco
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#laboratorio-practico-particionado-de-un-disco-nuevo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Laboratorio Práctico: Particionado de un Disco Nuevo
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Laboratorio Práctico: Particionado de un Disco Nuevo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#escenario" class="md-nav__link">
    <span class="md-ellipsis">
      
        Escenario
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-1-identificar-el-hardware-con-lsblk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 1: Identificar el Hardware con lsblk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-2-entrar-al-gestor-de-particiones-gpt-gdisk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 2: Entrar al Gestor de Particiones GPT (gdisk)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-3-flujo-de-creacion-de-la-particion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 3: Flujo de Creación de la Partición
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-4-notificar-al-kernel-en-caliente-partprobe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 4: Notificar al Kernel en Caliente (partprobe)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#errores-comunes-y-troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Errores Comunes y Troubleshooting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#buenas-practicas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Buenas Prácticas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resumen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resumen
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="41-gestion-de-discos-y-particiones-mbr-gpt-y-herramientas">4.1 Gestión de Discos y Particiones: MBR, GPT y Herramientas</h1>
<p>Para un administrador de sistemas, el almacenamiento es el recurso más crítico: los servidores y el código se pueden replicar en segundos, pero los datos de una compañía son irremplazables. Antes de que el sistema operativo pueda guardar un solo byte, el Sysadmin debe saber cómo el Kernel identifica el hardware de almacenamiento y cómo estructurar divisiones lógicas seguras mediante tablas de particiones.</p>
<hr />
<h2 id="introduccion">Introducción</h2>
<p>En Linux, el acceso al hardware de almacenamiento está totalmente estandarizado. Da igual si trabajas con un disco mecánico antiguo, una cabina de almacenamiento en red (SAN), un disco de estado sólido de última generación o un disco virtual en la nube; el Kernel mapeará el dispositivo como un <strong>archivo de bloque</strong> especial. En este capítulo aprenderás a identificar estos dispositivos, a elegir la arquitectura de particionado adecuada y a manipular el mapa del disco de forma segura.</p>
<hr />
<h2 id="objetivos-de-aprendizaje">Objetivos de aprendizaje</h2>
<ul>
<li>Comprender la nomenclatura que usa el Kernel para identificar discos magnéticos, de estado sólido y virtuales.</li>
<li>Diferenciar las ventajas y limitaciones de las tablas de particiones <strong>MBR</strong> y <strong>GPT</strong>.</li>
<li>Dominar las herramientas de particionado profesionales de la CLI (<code>fdisk</code>, <code>gdisk</code> y <code>parted</code>).</li>
<li>Modificar la tabla de particiones en caliente y notificar al Kernel sin reiniciar el servidor.</li>
</ul>
<hr />
<h2 id="conceptos-teoricos">Conceptos Teóricos</h2>
<h3 id="1-nomenclatura-de-dispositivos-de-almacenamiento">1. Nomenclatura de Dispositivos de Almacenamiento</h3>
<p>En Linux, la filosofía de "todo es un archivo" se aplica al almacenamiento dentro del directorio <code>/dev/</code>. El Kernel nombra a los discos basándose en su tecnología y su orden de detección:</p>
<ul>
<li><strong><code>/dev/sdX</code> (SATA/SCSI/SAS/USB):</strong> La <code>sd</code> proviene de <em>SCSI Disk</em>. La <code>X</code> es una letra secuencial. El primer disco detectado será <code>/dev/sda</code>, el segundo <code>/dev/sdb</code>, y así sucesivamente.</li>
<li><strong><code>/dev/nvmeXnY</code> (Discos NVMe M.2/U.2):</strong> Discos de estado sólido de alta velocidad conectados al bus PCIe. El formato indica el controlador (<code>nvme0</code>) y el número de espacio de nombres (<code>n1</code>).</li>
<li><strong><code>/dev/vdX</code> (Discos Virtuales VirtIO):</strong> Discos optimizados para entornos de virtualización (KVM/QEMU). Son extremadamente eficientes en entornos Cloud.</li>
</ul>
<h4 id="las-particiones">Las Particiones</h4>
<p>Cuando divides un disco, Linux añade un número al final del nombre del dispositivo. Por ejemplo, la primera partición del primer disco SATA se llamará <code>/dev/sda1</code>. La segunda partición del primer disco NVMe se llamará <code>/dev/nvme0n1p2</code>.</p>
<h3 id="2-mbr-vs-gpt-la-arquitectura-del-disco">2. MBR vs. GPT: La Arquitectura del Disco</h3>
<p>Antes de crear particiones, debes inicializar el disco con una "tabla de particiones". Existen dos estándares en la industria:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Característica</th>
<th style="text-align: left;">MBR (Master Boot Record)</th>
<th style="text-align: left;">GPT (GUID Partition Table)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Antigüedad / Estándar</strong></td>
<td style="text-align: left;">Legacy (Desde 1983). Vinculado a BIOS.</td>
<td style="text-align: left;">Moderno (Estándar UEFI actual).</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Límite de Tamaño</strong></td>
<td style="text-align: left;">Máximo <strong>2 TB</strong> por disco.</td>
<td style="text-align: left;">Prácticamente ilimitado (Zettabytes).</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Número de Particiones</strong></td>
<td style="text-align: left;">Máximo 4 primarias (o 3 primarias y 1 extendida con lógicas).</td>
<td style="text-align: left;">Hasta <strong>128 particiones</strong> nativas directas.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Redundancia</strong></td>
<td style="text-align: left;">Cero. Si el primer sector del disco se corrompe, pierdes el acceso a todo.</td>
<td style="text-align: left;">Almacena copias de seguridad de la tabla al final del disco de forma nativa.</td>
</tr>
</tbody>
</table>
<p>!!! info "Decisión Senior"
    En entornos modernos de producción, <strong>GPT es el estándar por defecto</strong>. Solo utilizarás MBR si estás administrando sistemas heredados (<em>legacy</em>) muy antiguos o sistemas embebidos de hardware muy limitado.</p>
<hr />
<h2 id="laboratorio-practico-particionado-de-un-disco-nuevo">Laboratorio Práctico: Particionado de un Disco Nuevo</h2>
<h3 id="escenario">Escenario</h3>
<p>Has conectado un nuevo disco duro de estado sólido virtualizado de 20 GB a tu servidor de base de datos. El disco ha sido detectado como <code>/dev/sdb</code>. Debes inicializarlo usando una tabla <strong>GPT</strong>, crear una partición de 10 GB para datos y forzar al Kernel a leer los cambios sin reiniciar la máquina de producción.</p>
<h3 id="paso-1-identificar-el-hardware-con-lsblk">Paso 1: Identificar el Hardware con <code>lsblk</code></h3>
<p>El comando <code>lsblk</code> (List Blocks) te da un mapa visual limpio de la jerarquía de almacenamiento del servidor.</p>
<pre><code class="language-bash">lsblk
</code></pre>
<p><em>Busca en el output un dispositivo llamado sdb de 20G que no tenga líneas colgando debajo (lo que indica que no está particionado todavía).</em></p>
<h3 id="paso-2-entrar-al-gestor-de-particiones-gpt-gdisk">Paso 2: Entrar al Gestor de Particiones GPT (gdisk)</h3>
<p>Para MBR se suele usar fdisk, pero para discos GPT, la herramienta interactiva profesional por excelencia de la CLI es gdisk.</p>
<pre><code class="language-bash">sudo gdisk /dev/sdb
</code></pre>
<p><em>Entrarás en una terminal interactiva especializada.</em></p>
<h3 id="paso-3-flujo-de-creacion-de-la-particion">Paso 3: Flujo de Creación de la Partición</h3>
<p>Dentro de la consola de gdisk, ejecuta secuencialmente los siguientes comandos de una sola letra:</p>
<ol>
<li>Pensa en la seguridad: Pulsa <strong>p</strong> y dale a <em>Enter</em> para imprimir la tabla actual y verificar que el disco está vacío.</li>
<li>Crear tabla GPT: Si el disco era completamente nuevo, gdisk lo convertirá a GPT automáticamente.</li>
<li>Nueva partición: Pulsa <strong>n</strong> (New partition).</li>
<li><em>Number:</em> Dale a <em>Enter</em> para aceptar el valor por defecto (1).</li>
<li><em>First sector:</em> Dale a <em>Enter</em> para aceptar el sector de inicio por defecto (alineación automática).</li>
<li><em>Last sector:</em> Introduce el tamaño deseado de forma exacta: <strong>+10G</strong>.</li>
<li><em>Hex code:</em> Dale a <em>Enter</em> para aceptar el tipo por defecto (8300 - Linux filesystem).</li>
<li>Verificar cambios: Vuelve a pulsar <strong>p</strong> para ver tu nueva partición virtual /dev/sdb1 en la lista.</li>
<li>Escribir en el disco de forma definitiva: Pulsa <strong>w</strong> (Write) y confirma con Y. <strong>Este es el único paso destructivo</strong>.</li>
</ol>
<h3 id="paso-4-notificar-al-kernel-en-caliente-partprobe">Paso 4: Notificar al Kernel en Caliente (partprobe)</h3>
<p>A veces, al particionar un disco en producción, el Kernel sigue usando el mapa antiguo en memoria y lanza un aviso indicando que el dispositivo está ocupado. <strong>Nunca reinicies un servidor por esto</strong>.</p>
<pre><code class="language-bash"># Sincronizar las particiones del disco con la memoria viva del Kernel
sudo partprobe /dev/sdb
</code></pre>
<p>Comprueba el resultado volviendo a lanzar un lsblk. Verás que ahora /dev/sdb1 aparece listado de forma oficial y el sistema está listo para trabajar con él.</p>
<h2 id="errores-comunes-y-troubleshooting">Errores Comunes y Troubleshooting</h2>
<ol>
<li><strong>Alineación incorrecta de sectores:</strong> Si creas particiones indicando sectores manuales desalineados (no divisibles por 4096 bytes), el rendimiento de lectura/escritura de tus discos SSD se puede degradar hasta un 50% debido al fenómeno de <em>Write Amplification</em>.</li>
</ol>
<blockquote>
<p><strong>Solución:</strong> Confía siempre en los sectores de inicio que las herramientas modernas como gdisk o fdisk te ofrecen por defecto (usualmente arrancan en el sector 2048).</p>
</blockquote>
<ol>
<li><strong>El desastre del disco equivocado:</strong> Equivocarse de letra al lanzar el comando (ej: poner gdisk /dev/sda en lugar de sdb) y machacar la tabla de particiones del sistema operativo en producción.</li>
</ol>
<blockquote>
<p><strong>Solución:</strong> Antes de pulsar w, usa siempre el comando p para revisar el tamaño del disco y sus particiones actuales. Si ves que tiene datos, pulsa q para salir sin guardar cambios.</p>
</blockquote>
<hr />
<h2 id="buenas-practicas">Buenas Prácticas</h2>
<ul>
<li><strong>Respaldar Tablas de Particiones:</strong> Antes de realizar tareas de mantenimiento en caliente sobre discos críticos, saca un volcado binario de la tabla de particiones actual. Si metes la pata, podrás restaurarla en un milisegundo:
  ```bash
  # Hacer backup de la estructura
  sudo sfdisk --dump /dev/sdb &gt; sdb_tabla.bak</li>
</ul>
<p># Restaurar en caso de catástrofe
  sudo sfdisk /dev/sdb &lt; sdb_tabla.bak 
  ```</p>
<ul>
<li><strong>Utiliza nombres persistentes (WWN):</strong> En servidores empresariales conectados a cabinas de discos, las letras sdb, sdc pueden cambiar tras un reinicio si un cable se detecta antes que otro. Nunca te fíes de las letras de los discos para tareas críticas o automatizaciones de scripts.</li>
</ul>
<h2 id="resumen">Resumen</h2>
<p>Has tomado un bloque de hardware en bruto, has establecido las reglas del juego usando una tabla GPT moderna y has creado una partición limpia de 10 GB. Sin embargo, en este estado, el disco sigue siendo inutilizable; es como un terreno vallado pero sin parcelar ni asfaltar.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 <a href="https://dap.gal" target="_blank" rel="noopener noreferrer" style="color:DDDDDD"><strong>dap</strong></a> | All rights reserved.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.path", "navigation.top", "navigation.indexes", "navigation.tracking", "navigation.footer", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "content.tooltips", "header.autohide", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>